<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <View
        android:id="+id/speedDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_site_health" />

    <com.google.android.material.button.MaterialButton
        android:id="+id/speedName"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/dialog_outlined_button_text"
        android:textSize="14sp"
        app:backgroundTint="@color/dialog_outlined_button_bg"
        app:strokeColor="@color/dialog_outlined_button_stroke" />

    <TextView
        android:id="+id/speedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/dialog_outlined_button_text"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>
